<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L RMN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="img/avatar.png" type="image/png" />
    <style>
      p {
        font-family: monospace;
      }
      .hovershadow:hover {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        transform: scale(1.05);
        transition: all 0.2s ease-in-out;
      }
      .vibrate-3:hover {
        -webkit-animation: vibrate-3 0.5s linear infinite both;
        animation: vibrate-3 0.5s linear infinite both;
      }
      @-webkit-keyframes vibrate-3 {
        0% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
        10% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        20% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        30% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        40% {
          -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
        }
        50% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        60% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        70% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        80% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        90% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        100% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
      }
      @keyframes vibrate-3 {
        0% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
        10% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        20% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        30% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        40% {
          -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
        }
        50% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        60% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        70% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        80% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        90% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        100% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
      }
    </style>
  </head>
  <body style="background-color: #242424; color: #65cb88;">
    <div class="container" style="width: 100%; justify-content: center; align-items: center; display: flex">
      <div class="mt-4 p-2 mb-9" style="width: 800px">
        <img class="img-fluid vibrate-3 border border-3 rounded-circle" width="100" height="100" src="img/avatar.png" />
        <h1 class="mt-4">Hi, I'm L RMN.</h1>
        <p class="fs-4">Thanks for considering supporting! I really appreciate it.</p>
        <div>
          <a href="https://lrmn.is-a.dev/" target="_blank" class="btn btn-gray mt-2">
            <i class="fa fa-globe" style="color: rgb(243, 248, 243);"></i>
          </a>
          <a href="https://instagram.com/romanroman.nya" target="_blank" class="btn btn-gray mt-2">
            <i class="fa fa-instagram" style="color: rgb(244, 248, 244);"></i>
          </a>
          <a href="https://github.com/lrmn7" target="_blank" class="btn btn-gray mt-2">
            <i class="fa fa-github-square" style="color: rgb(245, 248, 245);"></i>
          </a>
          
          <style>
            /* Menambahkan efek membesar saat kursor berada di atas ikon */
            .btn i.fa:hover {
              transform: scale(1.2); /* Bisa disesuaikan dengan ukuran yang Anda inginkan */
              transition: transform 0.2s ease-in-out;
            }
          </style>
          
          
        </div>
        <h5 class="mt-4 mb-3">Sponsor Link</h5>

        <div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #343434">
                <a class="text-reset text-decoration-none" href="https://www.buymeacoffee.com/lrmn" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/buymeacoffee.svg" class="img-fluid float-start me-2" width="40px" alt="Link 1" />
                        <div>
                          <h5 class="card-title">Buy Me A Coffee</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #343434">
                <a class="text-reset text-decoration-none" href="https://ko-fi.com/lrmn7" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/ko-fi.svg" class="img-fluid float-start me-2" width="40px" alt="Link 2" />
                        <div>
                          <h5 class="card-title">Ko-Fi</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #343434">
                <a class="text-reset text-decoration-none" href="https://sociabuzz.com/lrmn/support" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/sociabuzz.svg" class="img-fluid float-start me-2" width="40px" alt="Link 1" />
                        <h5 class="card-title">Sociabuzz</h5>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #343434">
                <a class="text-reset text-decoration-none" href="https://trakteer.id/romanromannya" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/trakteer.svg" class="img-fluid float-start me-2" width="40px" alt="Link 2" />
                        <h5 class="card-title">Trakteer.id</h5>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #343434">
                <a class="text-reset text-decoration-none" href="https://github.com/sponsors/lrmn7/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/githubsponsor.svg" class="img-fluid float-start me-2" width="40px" alt="Link 1" />
                        <h5 class="card-title">Github Sponsor</h5>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #343434">
                <a class="text-reset text-decoration-none" href="https://www.patreon.com/LRMN" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/patreon.svg" class="img-fluid float-start me-2" width="40px" alt="Link 2" />
                        <h5 class="card-title">Patreon</h5>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container" style="width: 100%; justify-content: center; align-items: center; display: flex">
      <div style="width: 800px;">
        <span class="fw-bold">
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          L RMN. All rights reserved.
        </span>
        <p class="text-muted">Made with <i class="fa fa-heart"></i> in<b>BOGOR</b></p>
      </div>
    </footer>
  </body>
</html>
